(8, Europae, GEO), (22, Acrocerauniis, GEO), (63, Hellesponto, GEO)
(141, Epiros, PRS), (150, Acarnania, GRP), (162, Aetolia, GRP), (172, Phocis, GRP), (181, Locris, GRP), (190, Achaia, GRP), (199, Messenia, PRS), (210, Laconica, GRP), (221, Argolis, PRS), (231, Megaris, GRP), (241, Attice, GRP), (250, Boeotia, GRP), (299, Phocis, PRS), (309, Locris, PRS), (318, Doris, PRS), (326, Phthiotis, PRS), (338, Thessalia, PRS), (350, Magnesia, PRS), (361, Macedonia, GRP), (373, Thracia, GEO)

(542, Cerauniis, GRP)
(583, Chaones, GRP), (602, Chaonia, GRP), (629, Antigonenses, GRP), (650, Aornos, GRP), (689, Cestrini, PRS), (700, Perrhaebi, GEO), (724, Pindus, PRS), (733, Cassopaei, PRS), (745, Dryopes, GRP), (755, Selloe, GRP), (764, Hellopes, GRP), (775, Molossi, GRP), (795, Dodonaei, PRS), (804, Iovis, PRS), (837, Talarus, GEO), (882, Theopompo, PRS)
(922, Magnesiam Macedoniamque, PRS), (946, {Macedoniamque}, GEO), (984, Dassaretas, GEO), (1037, Dardanos, PRS)
(1069, Triballi, GRP), (1102, Moesicae, GRP), (1139, Maedi, PRS), (1148, Denselatae, PRS), (1168, Threces, PRS), (1179, Pontum, PRS)
(1220, Rhodopes, PRS), (1238, Haemi, PRS)
(1271, Epiri, GEO), (1294, Acrocerauniis, GEO), (1308, Chimera, GEO), (1325, Aquae, GEO), (1331, Regiae, GEO), (1352, Maeandria, GEO), (1364, Cestria, GEO), (1381, Thesprotiae, GEO), (1393, Thyamis, GEO), (1411, Buthrotum, GEO), (1457, Ambracius, GEO), (1584, Acheron, GEO), (1601, Thesprotiae, GEO), (1613, Acherusia, GEO)
(1721, Ambracia, GEO)
(1751, Aphas, GEO), (1759, Aratthus, GRP), (1778, Anac, GEO), (1800, Pandosia, PRS)
(1835, Curetis, PRS), (1862, Heraclia, GEO), (1873, Echinus, PRS), (1904, Augusti, PRS), (1912, Actium, PRS), (1930, Apollinis, PRS), (1966, Nicopolitana, PRS)
(1995, Ambracio, GEO), (2007, Ionium, GEO), (2022, Leucadium, GEO), (2053, Leucates, GEO), (2078, Leucadia, GEO), (2113, Neritis, PRS), (2246, Dioryctos stadiorum, GEO)
(2300, Leucas, GEO), (2317, Neritum, GRP)
(2357, Alyzia, GRP), (2366, Stratos, GRP), (2376, Argos, GRP)
(2417, Achelous, GEO), (2428, Pindo, PRS), (2447, Acarnaniam, GEO), (2461, Aetolia, PRS), (2481, Artemitam, GRP)
(2545, Aetolorum, GRP), (2562, Athamnanes, GRP), (2575, Tymphaei, GRP), (2586, Ephyri, GRP), (2595, Aenienses, GRP), (2607, Perrhaebi, GRP), (2619, Dolopes, GRP), (2629, Maraces, GRP), (2639, Atraces, GRP), (2658, Atrax, GRP), (2670, Ionio, GEO)
(2694, Aetoliae, GEO), (2711, Calydon, GEO), (2723, VII.D, GEO), (2750, Euenum, PRS)
(2770, Macynia, GRP), (2780, Molycria, GRP), (2805, Chalcis, GEO), (2821, Taphiassus, PRS)
(2857, Antirrhium, GEO), (2881, Corinthiaci, PRS), (2905, M, PRS), (2933, Aetolosque, PRS), (2944, {Aetolosque}, GRP), (2970, Peloponneso, PRS)
(3029, Rion, GEO)
(3065, Aetoliae, GRP), (3074, Naupactos, PRS), (3086, Eupalimna, PRS), (3115, Pleuron, PRS), (3125, Halicarna, PRS)
(3153, Dodone, PRS), (3160, Tomarus, PRS), (3173, Ambracia Crania, PRS), (3194, Acarnania, PRS), (3204, Aracynthus, PRS), (3220, Aetolia, PRS), (3228, Achaton, PRS), (3238, Panaetolium, PRS), (3252, Macynium, PRS)
(3271, Aetolis Locri, PRS), (3299, Ozolae, PRS)
(3326, Oeanthe, GEO), (3343, Apollinis, PRS), (3353, Phaesti, GEO), (3369, Crisaeus, PRS)
(3393, Argyna, PRS), (3402, Eupalia, PRS), (3412, Phaestum, PRS), (3423, Calamisus, PRS)
(3441, Cirrhaei Phocidis, PRS), (3475, Cirrha, GEO), (3491, Chalaeon, PRS), (3542, Delphi, GEO), (3559, Parnaso, GEO), (3598, Apollinis, GRP)
(3615, Castalius, PRS), (3633, Cephisus, GEO), (3653, Delphos, GRP), (3672, Lilaea, PRS)
(3712, crisa, GEO), (3725, Bulensibus, GEO), (3736, Anticyra, GEO), (3747, Naulochum, GEO), (3759, Pyrrha, GEO), (3768, Amphisa, GEO), (3786, Tithrone, GEO), (3797, Tithorea, GEO), (3808, Ambrysus, GEO), (3819, Mirana, GEO), (3839, Daulis, GEO)
(3889, Boeotiae, GEO), (3919, Siphis, GRP), (3928, Thebis, GRP), (3940, Corsiae, GEO), (3972, Heliconem, GEO)
(4011, Boeotiae, GEO), (4028, Pagae, GEO), (4041, Peloponnesi, GRP)
(4086, Apia, GEO), (4110, Pelasgia, GEO), (4190, Aegaeum, PRS), (4201, Ionium, PRS), (4298, Isidoro, PRS)
(4377, Isthmos, GEO)
(4625, Peloponnesum, PRS), (4648, Hellas, PRS)
(4684, Saronicus, GEO), (4713, Lecheae, GEO), (4728, Cenchreae, PRS)
(4912, Demetrius, PRS), (4937, Caesar, PRS), (4946, Gaius, PRS), (4963, Domitius Nero, PRS)
(5055, Isthmon, PRS), (5104, colonia Corinthus, GRP), (5130, Ephyra, PRS), (5215, Acrocorinthos, GRP), (5243, Pirene, GEO)
(5300, Corinthiacum sinum, GEO), (5333, Patras, GEO), (5342, Leucade, PRS)
(5395, Peloponnesi, GEO), (5426, Aetoliae, GEO), (5447, Eueni, PRS), (5459, M, PRS), (5520, Corinthiacum, GRP), (5564, Isthmon, GEO)
(5590, Achaiae, GEO), (5604, provinciae, GEO), (5618, Isthmo, GEO)
(5641, Aegialos, PRS)
(5733, Lecheae, GEO), (5743, Corinthiorum, GEO), (5769, Olyros, GEO), (5778, Pellenaeorum, GRP), (5810, Helice, PRS), (5819, Bura, PRS), (5863, Sicyon, PRS), (5872, Aegira, PRS), (5881, Aegium, PRS), (5890, Erineos, PRS)
(5906, Cleonae, PRS), (5916, Hysiae, PRS)
(5980, Rhium, GEO), (6021, Patrae, GEO)
(6061, Pherae, PRS)
(6073, Achaia, GEO), (6094, Scioessa, GEO), (6121, Cymothoe, PRS)
(6138, Patras, GEO), (6153, Olenum, GRP), (6170, Dyme, GEO), (6182, Buprasium, GEO), (6194, Hyrmine, GEO), (6204, promunturium Araxus, GEO), (6226, Cyllenius, PRS), (6244, promunturium Chelonates, GEO), (6275, Cyllenen, PRS), (6293, castellum Phlius, GEO), (6326, Homero, PRS), (6333, Araethyrea, GEO), (6363, Asopis, PRS)
(6377, Eliorum, GRP), (6402, Epioe, PRS)
(6426, Elis, PRS), (6452, Pylo, PRS), (6477, Olympii, PRS), (6485, Iovis, PRS), (6518, Graeciae, GEO), (6539, Pisaeorum, GEO), (6579, Alpheo, PRS)
(6616, Ichthys, GEO), (6632, Alpheus, GEO), (6670, Aulon, GEO), (6678, Leprium, GEO), (6701, Platanodes, GEO)
(6762, Cyparissius, PRS), (6789, Cyparisso, GEO), (6822, Pylos, GRP), (6830, Mothone, GRP), (6846, Helos, GRP), (6867, Acritas, GRP), (6883, Asinaeus, GRP), (6902, Asine, GEO), (6910, Coronaeus, PRS), (6922, Corone, PRS)
(6941, Taenaro, PRS)
(6973, Messenia, GRP), (7011, Pamisus, GRP), (7038, Messene, PRS), (7048, Ithome, PRS), (7057, Oechalia, PRS), (7068, Arene, PRS), (7076, Pteleon, PRS), (7086, Thryon, PRS), (7095, Dorion, GRP), (7104, Zancle, GRP)

(7216, Taenaro, PRS), (7229, Laconicus, GRP)
(7304, Taenarum, GEO), (7315, Amyclae, GRP), (7325, Pherae, GRP), (7334, Leuctra, GRP), (7351, Sparta, GRP), (7360, Therapne, PRS), (7385, Cardamyle, PRS), (7397, Pitane, PRS), (7406, Anthia, GRP), (7421, Thyreae, PRS), (7431, Gerania, PRS)
(7446, Taygetus, GEO), (7463, Eurotas, GEO)
(7479, Aegilodes, GEO), (7499, Psamathus, GEO)
(7517, Gytheates, GEO), (7546, Cretam, GEO)
(7597, Maleo, PRS)
(7651, Scyllaeum Argolicus, PRS)
(7730, Boea, GEO), (7737, Epidaurus, GEO), (7747, Limera, GEO), (7766, Zarax, GEO), (7774, Cyphans, GEO)
(7797, Inachus, PRS), (7807, Erasinus, PRS), (7829, Argos, GRP), (7835, Hippium, GRP), (7868, Lernen, PRS), (7923, Mycenae, PRS), (7945, Tiryntha, PRS), (7971, Mantinea, PRS)
(7989, Artemisius, PRS), (8002, Apesantus, PRS), (8014, Asterion, PRS), (8025, Parparus, PRS)
(8071, Niobe, PRS), (8079, Amymone, PRS), (8089, Psamathe, PRS)
(8102, Scyllaeo, PRS), (8114, Isthmon, PRS), (8138, Hermione, GEO), (8149, Troezen, PRS), (8159, Coryphasium, PRS), (8207, Inachium, PRS), (8224, Dipsium, PRS), (8232, Argos, GEO), (8247, Schoenitas, PRS)
(8266, Saronicus, GEO), (8326, Graecia, GEO), (8369, Epidaurum, GEO), (8389, Aesculapi, GEO), (8417, Spiraeum promunturium, GEO), (8448, Anthedus, GEO), (8460, Bucephalus, GEO), (8495, Cenchreae, PRS), (8507, Isthmi, PRS), (8538, Neptuni, PRS)
(8588, Peloponnesi, GEO), (8663, Ionium, GEO), (8694, Siculo, GRP), (8722, Cretico, GEO), (8760, Aegaeo, GEO), (8792, Myrtoo, GEO), (8838, Atticen, PRS)
(8873, Arcadia, GEO), (8926, Drymodes, PRS), (8941, Pelasgis, PRS)
(8974, Psophis, PRS), (8984, Mantinea, PRS), (8995, Stymphalum, PRS), (9008, Tegea, PRS), (9016, Antigonea, PRS), (9028, Orchomenum, PRS), (9041, Pheneum, PRS), (9051, Pallantium, PRS), (9069, Palatium Romae, PRS), (9086, Megalepolis, PRS), (9100, Gortyna, PRS), (9110, Bucolium, PRS), (9121, Carnion, PRS), (9131, Parrhasie, PRS), (9143, Thelpusa, PRS), (9154, Melaenae, PRS), (9165, Heraea, PRS), (9174, Pylae, PRS), (9182, Pallene, PRS), (9192, Agrae, PRS), (9200, Epium, PRS), (9208, Cynaethae, PRS), (9220, Lepreon, PRS), (9228, Arcadiae, GRP), (9239, Parthenium, PRS), (9252, Alea, PRS), (9259, Methydrium, PRS), (9272, Enispe, PRS), (9281, Macistum, PRS), (9292, Lampia, PRS), (9301, Clitorium, PRS), (9313, Cleonae, PRS)
(9351, Nemea, GEO), (9366, Bembinadia, GEO)
(9398, Arcadia, GEO), (9406, Phololë, PRS), (9432, Cyllene, PRS), (9442, Lycaeus, PRS), (9459, Lycaei, PRS), (9466, Iovis, PRS), (9483, Maenalus, PRS), (9494, Artemisius, PRS), (9507, Parthenius, PRS), (9520, Lampeus, PRS), (9530, Nonacris, PRS)
(9586, Ladon, GEO), (9604, Phenei, PRS), (9613, Erymanthus, PRS), (9651, Alpheum, GEO)
(9692, Achaia, PRS), (9708, Alipheraei, PRS), (9721, Abeatae, PRS), (9731, Pyrgenses, PRS), (9743, Paroreatae, PRS), (9756, Pharygenitae, PRS), (9771, Tortuni, PRS), (9781, Typanei, PRS), (9791, Thriusi, PRS), (9801, Tritienses, PRS)
(9824, Achaiae, GEO), (9843, Domitius Nero, PRS)
(9907, Maleae, GEO), (9925, Aegium, GEO), (9932, Corinthiaci, GEO), (9983, Elide, PRS), (9989, Epidaurum, GEO), (10009, Olympia, GEO), (10017, Argos, GEO), (10027, Arcadiam, GEO), (10062, Pylum, GEO)

(10208, Hellas, GRP), (10233, Graecia, GEO)
(10265, Attice, GRP), (10285, Acte, PRS)
(10308, Isthmum, GEO), (10342, Megaris, GEO), (10361, Megara, GEO), (10380, Pagarum, GEO)
(10417, Peloponneso, GEO), (10474, Helladis, PRS), (10485, Pagaei, PRS), (10503, Aegosthenenses, PRS), (10529, Megarensibus, PRS)
(10564, Schoenos, GEO), (10582, Sidous, GEO), (10591, Cremmyon, PRS), (10602, Scironia, PRS), (10633, Gerania, PRS), (10643, Megara, PRS), (10652, Eleusin, PRS)
(10671, Oenoe, PRS), (10680, Probalinthos, PRS)
(10708, Istbmo, PRS), (10718, Piraeus, PRS), (10729, Phalera, GRP), (10772, Athenis, GEO)

(10892, Cephisia, GEO), (10903, Larine, GEO), (10910, {Larine}, GEO), (10921, Callirroe, PRS), (10931, Enneacrunos, GEO), (10952, Brilessus, GEO), (10964, Aegialeus, PRS), (10976, Icarius, PRS), (10986, Hymettus, GRP), (10997, Lycabettus, GRP), (11016, Ilisos, PRS)
(11027, Piraeo, PRS), (11038, Sunium promunturium, GEO), (11060, Thoricos promunturium, GEO), (11084, Potamos, GEO), (11094, Steria, GEO), (11103, Brauron, GEO), (11130, Rhamnus, GEO), (11152, Marathon, GEO), (11170, Thriasius, GEO), (11190, Melita, GEO), (11200, Oropus, GEO), (11219, Boeotiae, GEO)
(11236, Anthedon, PRS), (11247, Onchestos, PRS), (11259, Thespiae, PRS), (11286, Lebadea, GEO), (11307, Athenis, PRS), (11344, Boeotiae, GEO), (11353, Thebae, PRS), (11377, Liberi, PRS), (11390, Herculis, PRS)
(11425, Musis, GRP), (11449, Heliconis, GEO)
(11484, Thebis, GRP), (11498, Cithaeron, PRS), (11516, Ismenus, PRS)
(11546, Boeotia, PRS), (11554, Oedipodia, PRS), (11566, Psamathe, PRS), (11577, Dirce, PRS), (11585, Epicrane, PRS), (11596, Arethusa, PRS), (11607, Hippocrene, PRS), (11620, Aganippe, PRS), (11631, Gargaphie, PRS)
(11667, Mycalesus, PRS), (11679, Hadylius, PRS), (11690, Acontius, PRS)
(11722, Megaricam, PRS), (11735, Thebas, PRS), (11742, Eleutherae, PRS), (11755, Haliartus, PRS), (11767, Plataeae, PRS), (11778, Pherae, PRS), (11787, Aspledon, PRS), (11798, Hyle, PRS), (11805, Thisbe, PRS), (11814, Erythrae, PRS), (11825, Glissa, PRS), (11834, Copae, PRS), (11848, Cephisum, PRS), (11863, Lamiae, PRS), (11873, Anichiae, PRS), (11884, Medeon, PRS), (11893, Phlygone, PRS), (11904, Acraephia, PRS), (11916, Coronea, PRS), (11926, Chaeronea, PRS)
(11957, Thebas, PRS), (11964, Ocalee, PRS), (11973, Eteonos, PRS), (11983, Scolos, PRS), (11992, Schoenos, PRS), (12003, Peteon, PRS), (12012, Hyrie, PRS), (12020, Mycalesos, PRS), (12032, Ireseum, PRS), (12043, Eleon, PRS), (12051, Ollarum, PRS), (12061, Tanagra, PRS), (12108, Euripi, PRS), (12143, Euboea, GEO), (12152, Aulis, PRS)
(12189, Hyantas, GRP)
(12230, Epicnemidii, PRS), (12263, Leleges, PRS), (12298, Cephisus, GEO)
(12354, Opuntius, PRS), (12365, Cynus, PRS)
(12397, Daphnus, PRS), (12423, Larisa, GEO), (12432, Elatea, PRS), (12450, Cephisi, PRS), (12473, Lilaea, PRS), (12480, Delphosque, PRS), (12491, {Delphosque}, PRS), (12511, Cnemis, PRS), (12521, Hyampolis, PRS)
(12540, Locrorum, PRS), (12562, Larumna, PRS), (12572, Thronium, PRS), (12594, Boagrius, PRS)
(12635, Narycum, PRS), (12645, Alope, PRS), (12653, Scarphia, PRS)
(12671, Maliacus, PRS), (12720, Halcyone, PRS), (12731, Aegonia, PRS), (12741, Phalara, PRS)
(12773, Sparthos, PRS), (12784, Erineon, PRS), (12794, Boion, PRS), (12802, Pindus, PRS), (12811, Cytinum, PRS)
(12821, Doridis, GEO), (12842, Oeta, GEO)
(12886, Haemonia, PRS), (12901, Pelasgis, PRS), (12913, Pelasgicon, PRS), (12924, Argos, GRP), (12932, Hellas, PRS), (12947, Thessalia, PRS), (12960, Dryopis, PRS)
(13024, Graecus, GRP), (13040, Graecia, GEO), (13054, Hellen, PRS), (13069, Hellenes, PRS)
(13091, Homerus, PRS), (13127, Myrmidonas, PRS), (13141, Hellenas, PRS), (13153, Achaeos, PRS)
(13170, Phthiotae, GRP), (13191, Dorida, GRP)
(13224, Echinus, GEO), (13246, Sperchii, GEO), (13264, Thermopylarum, GEO), (13314, Heraclea, GEO), (13323, Trechin, GEO)
(13352, Callidromus, GEO), (13383, Hellas, PRS), (13392, Halos, PRS), (13400, Lamia, PRS), (13408, Phthia, PRS), (13417, Arne, PRS)
(13427, Thessalia, PRS), (13443, Orchomenus, PRS), (13456, Minyius, PRS), (13490, Alimon, GRP), (13508, Holmon, PRS), (13517, Atrax, PRS), (13525, Palamna, GEO), (13540, Hyperia, GEO), (13557, Pherae, GEO), (13581, Pieria, GEO), (13591, Macedoniam, GEO), (13616, Larisa, GEO), (13625, Gomphi, PRS), (13634, Thebae, GRP), (13641, Thessalae, GEO), (13659, Pteleon, PRS), (13675, Pagasicus, GRP), (13695, Pagasa, PRS), (13716, Demetrias, PRS), (13735, Tricca, PRS), (13744, Pharsali, PRS), (13781, Crannon, PRS), (13791, Iletia, PRS)
(13807, Phthiotidis, PRS), (13819, Nymphaeus, PRS), (13875, Buzygaeus, PRS), (13887, Donacoessa, PRS), (13900, Bromiaeus, PRS), (13912, Daphusa, PRS), (13922, Chimarone, PRS), (13934, Athamas, PRS), (13944, Stephane, PRS)
(13958, Thessalia, GEO), (14013, Cercetii, PRS), (14024, Olympus Pierius, PRS), (14042, Ossa, PRS), (14066, Pindus, PRS), (14076, Othrys, PRS), (14085, Lapitharum, PRS), (14139, Pelius, PRS)
(14220, Thessaliae, GEO), (14231, Apidanus, GEO), (14242, Phoenix, PRS), (14252, Enipeus, GEO), (14262, Onochonus, GEO), (14274, Pamisus, GEO), (14289, Messeis, GEO), (14305, Boebeis, GEO), (14339, Penius, GEO), (14360, Gomphos, GEO), (14388, Ossam, GEO), (14397, Olympum, PRS)
(14490, Tempe, PRS)
(14791, Horcon, PRS), (14856, Homero, PRS)
(14974, Thessaliae, GEO), (14992, Magnesia, GEO), (15018, Libethra, GEO), (15036, Iolcus, GEO), (15045, Ormenium, GEO), (15056, Pyrra, GEO), (15064, Methone, GEO), (15074, Olizon, GEO), (15096, Sepias, GEO), (15112, Castana, GEO), (15122, Spalathra, GEO), (15147, Aeantium, GEO), (15165, Meliboea, GEO), (15176, Rhizus, GEO), (15185, Erymnae, GEO), (15202, Penii, GEO), (15217, Homolium, PRS), (15228, Orthe, PRS), (15236, Iresiae, PRS), (15246, Pelinna, PRS), (15256, Thaumacie, PRS), (15268, Gyrton, PRS), (15277, Crannon, PRS), (15287, Acharne, PRS), (15297, Dotion, PRS), (15306, Melite, PRS), (15315, Phylace, PRS), (15325, Potniae, PRS)
(15335, Epiri, GEO), (15343, Achaiae, GEO), (15353, Atticae, GEO), (15363, Thessaliae, GEO)
(15541, Emathia, GRP)
(15571, Epiroticas, GEO), (15626, Magnesiae, GEO), (15642, Thessaliae, GEO), (15666, Dardanis, PRS), (15705, Paeonia, GEO), (15716, Pelagonia, PRS), (15738, Triballis, PRS)
(15757, Aegae, GEO), (15793, Beroea, GEO), (15821, Pieria, GEO), (15850, Aeginium, GEO)
(15868, Heraclea, GEO), (15886, Apilas, GEO), (15902, Pydna, GEO), (15910, Aloros, GEO), (15925, Haliacmon, GEO)
(15943, Aloritae, PRS), (15954, Vallaei, PRS), (15964, Phylacaei, PRS), (15976, Cyrrestae, PRS), (15988, Tyrissaei, PRS), (16000, Pella colonia, GEO), (16024, Stobi, GRP), (16037, Romanorum, GRP), (16053, Antigonea, PRS), (16065, Europus, PRS), (16076, Axium, PRS), (16126, Rhoedias, PRS), (16143, Scydra, PRS), (16152, Eordaea, PRS), (16162, Mieza, PRS), (16170, Gordyniae, PRS)
(16193, Ichnae, GEO), (16210, Axius, GEO)
(16231, Dardani, PRS), (16241, Treres, PRS), (16250, Pieres Macedoniam, PRS)
(16291, Paeoniae, GEO), (16307, Paraxiaei, PRS), (16319, Eordenses, PRS), (16331, Almopi, PRS), (16340, Pelagones, GRP), (16352, Mygdones, GRP)
(16370, Rhodope, GEO), (16380, Scopius, PRS), (16390, Orbelus, PRS)
(16433, Arethusii, PRS), (16445, Antiochienses, PRS), (16461, Idomenenses, PRS), (16475, Doberi, PRS), (16484, Aestrienses, PRS), (16498, Allantenses, PRS), (16512, Audaristenses, PRS), (16528, Morylli, PRS), (16538, Garresci, GRP), (16549, Lyncestae, PRS), (16561, Othryonei, PRS), (16581, Amantini, PRS), (16596, Orestae, PRS), (16615, Bullidenses, PRS), (16630, Dienses, PRS), (16640, Xylopolitae, PRS), (16654, Scotusaei, PRS), (16673, Heraclea, PRS), (16682, Sintica, GRP), (16692, Tymphaei, PRS), (16703, Toronaei, PRS)
(16727, Macedonica, GEO), (16746, Chalastra, GEO), (16765, Piloros, GRP), (16775, Lete, PRS), (16814, Thessalonice, GEO), (16859, Dyrrhachio, PRS), (16880, Therme, GEO), (16890, Thermaico, GEO), (16914, Dicaea, GEO), (16923, Palinandrea, GEO), (16937, Scione, GEO), (16959, Canastraeum, GEO), (16980, Pallene, PRS), (16990, Phlegra, PRS)
(17022, Hypsizonus, GEO), (17035, Epytus, GEO), (17044, Alcyon, GEO), (17053, Elaeuomne, GEO), (17072, Nissos, GEO), (17081, Phryxelon, PRS), (17093, Mendae, GEO), (17106, Pallenensi, GEO), (17117, Isthmo, GEO), (17132, Potidaea, GEO), (17148, Cassandrea, GEO), (17169, Anthemus, GEO), (17180, Olophyxus, GEO), (17198, Mecyberna, GEO), (17217, Myscella, GEO), (17228, Ampelos, GRP), (17238, Torone, GEO), (17247, Siggos, GRP), (17256, Stolos, GRP), (17285, Atho, GEO), (17290, Xerxes, GEO), (17297, Persarum, GEO)
(17467, Acrothoon, GEO), (17489, Vranopolis, GEO), (17502, Palaehorium, PRS), (17516, Thyssus, PRS), (17526, Cleonae, GEO), (17536, Apollonia, GEO), (17562, Macrobii, PRS)
(17595, Cassera, PRS), (17633, Isthmi, GEO), (17642, Acanthus, PRS), (17653, Stagira, PRS), (17663, Sithone, GEO), (17673, Heraclea, GEO), (17691, Mygdoniae, GEO), (17738, Apollonia, PRS), (17750, Arethusa, PRS)
(17775, Posidium, PRS), (17804, Cermoro, PRS), (17814, Amphipolis, PRS), (17840, Bisaltae, PRS)
(17856, Macedoniae, GEO), (17882, Strymon, GEO), (17901, Haemo, PRS)

(17984, Macedonia, GEO), (18033, Asiam, GEO), (18041, Armeniam, GEO), (18052, Hiberiam, GRP), (18063, Albaniam, GEO), (18074, Cappadociam, GRP), (18088, Syriam, GRP), (18097, Aegyptum, GEO), (18108, Taurum, GRP), (18117, Caucasum, GRP), (18148, Bactris, GRP), (18158, Medis, GRP), (18166, Persis, GRP), (18217, Indiae, GEO), (18245, Liberi, PRS), (18252, Patris, PRS), (18265, Herculis, PRS)
(18298, Macedonia, PRS), (18324, Paulus Aemilius, PRS)
(18442, Thracia, GEO), (18480, Europae, GEO)
(18572, Strymonem, PRS), (18605, Denseletae, PRS), (18619, Maedi, PRS), (18628, Bisaltas, PRS), (18664, Digerri, PRS), (18672, Bessorumque, GRP), (18684, {Bessorumque}, GEO), (18714, Mestum, PRS), (18731, Pangaei, PRS), (18762, Haletos, GRP), (18772, Diobessos, GRP), (18784, Carbilesos, GRP), (18802, Brigas, PRS), (18811, Sapaeos, PRS), (18821, Odomantos, GRP)
(18855, Hebrum, PRS), (18875, Carbiletis, PRS), (18888, Pyrogeris, PRS), (18900, Drugeris, PRS), (18911, Caenicis, PRS), (18922, Hypsaltis, PRS), (18934, Benis, PRS), (18942, Corpilis, PRS), (18953, Bottiaeis, GRP), (18965, Edonis, GRP)
(18995, Sialetae, GEO), (19006, Priantae, PRS), (19017, Dolongae, PRS), (19028, Thyni, PRS), (19036, Coelaletae, PRS), (19055, Haemo, PRS), (19071, Rhodopae, PRS)
(19101, Hebrus, GRP), (19128, Rhodope, GEO), (19136, Poneropolis, GRP), (19172, Philippopolis, GEO), (19200, Trimontium, GEO)

(19275, Histrum, GEO), (19290, Moesi, GEO), (19298, Getae, PRS), (19306, Aedi, PRS), (19313, Scaugdae, GEO), (19322, Clariaeque, GEO), (19333, {Clariaeque}, GEO), (19357, Arraei, PRS), (19364, Sarmatae, GEO), (19380, Areatas, GEO), (19397, Scythaeque, GEO), (19408, {Scythaeque}, GEO), (19430, Ponti, GEO), (19443, Moriseni, PRS), (19452, Sitonique, PRS), (19462, {Sitonique}, GEO), (19476, Orphei, PRS)
(19522, Hister, GEO), (19554, Pontus, PRS), (19564, Propontis, PRS), (19586, Aegaeum, GEO)
(19616, Strymone, PRS), (19625, Apollonia, PRS), (19637, Oesyma, PRS), (19646, Neapolis, PRS), (19657, Datos, PRS)
(19671, Philippi, GRP), (19699, Dyrrhachio, PRS), (19721, Scotusa, GRP), (19731, Topiros, GRP)
(19749, Mesti, GEO), (19775, Pangaeus, GEO)
(19786, Heraclea, PRS), (19797, Olynthos, PRS), (19808, Abdera, PRS)

(19925, Dicaea, GEO), (19934, Ismaron, PRS), (19950, Parthenion, PRS), (19963, Phalesina, PRS), (19975, Maronea, PRS), (19991, Orthagurea, PRS)
(20015, Serrium, GEO), (20025, Zone, GEO), (20042, Doriscum, PRS), (20081, Xerxes, GEO), (20121, Hebri, GEO), (20136, Stentoris, GEO), (20156, Aenos, GEO), (20174, Polydori, GEO), (20192, Ciconum, GEO)
(20218, Dorisco, GEO), (20244, Macron, GEO), (20251, Tichos, GEO), (20294, Melas, GEO)
(20334, Cypsela, GEO), (20344, Bisanthe, GEO), (20355, Macron, PRS), (20362, Tichos, GEO), (20385, Propontide, PRS), (20399, Melanem, PRS), (20467, Cherronesum, PRS)
(20488, Thracia, GEO), (20512, Pontico, GEO), (20543, Hister, PRS), (20612, Histropolin, PRS), (20624, Milesiorum, PRS), (20637, Tomos, PRS), (20645, Callatim, PRS), (20667, Cer, PRS), (20691, Heracleam, PRS)
(20713, Bizonen, GEO), (20754, Dionysopolim, GEO), (20769, Crunon, PRS), (20798, Zyras, GEO)
(20830, Scythae Aroteres, PRS)
(20882, Aphrodisias, GRP), (20896, Libistos, GRP), (20907, Zygere, PRS), (20916, Rhocobae, GRP), (20927, Eumenia, GRP), (20937, Parthenopolis, GRP), (20953, Gerania, GRP), (20967, Pygmaeorum, GRP), (21001, Catizos, GRP)
(21081, Dionysopoli, GEO), (21097, Odessus, GEO), (21105, Milesiorum, GEO), (21125, Pannysis, GEO), (21144, Ereta, GEO), (21152, Naulochus, PRS)
(21169, Haemus, GEO), (21203, Pontum, GEO), (21238, Aristaeum, GEO), (21262, Mesembria, PRS), (21274, Anchialum, PRS), (21290, Messa, PRS)
(21333, Anthium, GEO), (21352, Apollonia, GEO)
(21372, Panisos, GEO), (21382, Iuras, GEO), (21390, Tearus, GEO), (21399, Orosines, GEO), (21417, Thynias, GEO), (21427, Halmydesos, GEO), (21440, Develton, GEO), (21472, Deultum, GEO), (21502, Phinopolis, PRS), (21526, Bosporos, PRS)
(21540, Histri, PRS), (21559, Ponti, GEO), (21595, Agrippa, PRS), (21654, Cherronesi, PRS)
(21681, Bosporo, GEO), (21695, Lasthenes, GEO), (21714, Senum, PRS), (21733, Mulierum, PRS)
(21757, promunturium Chryseon, GEO), (21779, Ceras, GEO), (21802, Byzantium, PRS), (21840, Lygos, GEO), (21863, Dyrrhachio, PRS), (21924, Hadriaticum, GEO), (21944, Propontidem, PRS)
(21964, Bathynias, PRS), (21976, Pidaras, PRS), (21989, Athyras, PRS)
(22006, Selymbria, GEO), (22018, Perinthus, GRP)
(22076, Bizye, GRP), (22094, Thraciae, GEO), (22107, Terei, PRS), (22149, Caenica, GEO), (22167, Flaviopolis, GEO), (22191, Caela, GEO), (22222, Bizye, PRS), (22240, Apros, GRP), (22263, Philippis, PRS)
(22308, Erginus, GEO), (22331, Ganos, GRP)
(22352, Lysimachea, PRS), (22370, Cherroneso, PRS)
(22400, Isthmos, GRP)
(22527, Pactye, GEO), (22536, Propontide, GRP), (22549, Cardia, GEO), (22637, Lysimachea, PRS), (22662, Longis Muris, PRS)
(22691, Propontide, PRS), (22709, Tiristasin, PRS), (22722, Crithoten, PRS), (22734, Cissam, PRS), (22749, Aegos, GEO), (22788, Apro, PRS), (22834, Parianae, PRS)
(22848, Hellespontus, GEO), (22888, Europam, GEO), (22899, Asia, GEO), (22959, Europa, PRS), (22966, Callipolim, PRS), (22980, Seston, PRS), (22992, Asia, GEO), (22997, Lampsacon, GEO), (23010, Abydon, PRS)
(23037, Cherronesi, GRP), (23048, Mastusia, GEO), (23066, Sigeo, PRS), (23098, Cynossema —, GEO), (23125, Hecubae, GEO), (23152, Achaeorum, GEO), (23183, Protesilai, GEO), (23208, Cherronesi, GEO), (23241, Aeolium, GEO), (23259, Elaeus, GEO)
(23281, Melana, GRP), (23301, Coelos, GEO), (23311, Panhormus, GRP), (23336, Cardia, PRS)

(23417, Thraciae, GEO), (23426, Edonus, PRS), (23435, Gygemeros, PRS), (23447, Meritus, PRS), (23457, Melamphyllos, PRS)
(23483, Hebrum, GEO), (23499, Bargus, PRS), (23508, Syrmus, PRS)
(23517, Macedoniae, GEO), (23530, Thraciae, GEO), (23541, Hellesponti, GEO)

(23670, Tenedum, GRP), (23681, Chium, GRP), (23708, Aex, GRP), (23746, Graecis, GRP)
(23828, Antandrum, GEO), (23852, Achaia, PRS)
(23895, Myrtoo, PRS)
(23953, Macedoniam, GEO), (23966, Geraesto, GEO), (23998, Euboeae Carysto, PRS)
(24016, Romani, GRP), (24069, Macedonicum, GEO), (24091, Macedoniam, PRS), (24106, Thraciam, GEO), (24126, Graeciense, GEO), (24141, Graeciam, GEO)
(24163, Graeci, GRP), (24173, Ionium, GRP), (24192, Siculum, GRP), (24203, Creticum, GRP), (24230, Icarium, GRP), (24255, Samum, PRS), (24264, Myconum, PRS)

(24364, Europae, GEO), (24428, Thesprotiae, GEO), (24442, Buthroto, PRS), (24470, Acrocerauniis, GRP), (24519, Corcyra, PRS), (24555, Cassiope, PRS), (24586, Cassi, PRS), (24631, Homero, PRS), (24644, Scheria, PRS), (24655, Phaeacia, PRS), (24666, Callimacho, PRS), (24683, Drepane, PRS)
(24720, Italiam, GEO), (24736, Othronos, PRS), (24750, Leucadiam Paxos, PRS), (24768, Subotae, PRS), (24803, Corcyra, PRS)
(24836, Corcyram, PRS), (24845, Ericusa, PRS), (24855, Marathe, PRS), (24865, Elaphusa, PRS), (24876, Malthace, PRS), (24887, Trachie, PRS), (24897, Pythionia, PRS), (24909, Ptychia, PRS), (24919, Tarachie, PRS), (24933, Phalacro, PRS), (24944, Corcyrae, PRS), (24992, Vlixis, PRS)
(25039, Leucadiam, PRS), (25058, Aetoliam, PRS), (25086, Teleboides, PRS), (25119, Taphiae, GRP), (25143, Leucadiam, PRS), (25165, Taphias, PRS), (25175, Carnos, PRS), (25184, Oxia, PRS), (25191, Prin, PRS), (25209, Aetoliam, PRS), (25218, Echinades, PRS), (25228, Aegialia, PRS), (25239, Cotonis, PRS), (25249, Thyatira, PRS), (25260, Geoaris, PRS), (25270, Dionysia, PRS), (25281, Cyrnus, PRS), (25290, Chalcis, PRS), (25300, Pinara, PRS), (25309, Nystrus, PRS)
(25336, Cephallania, PRS), (25350, Zacynthus, PRS), (25379, Ithaca, PRS), (25388, Dulichium, PRS), (25400, Same, PRS), (25407, Crocyle, PRS)
(25419, Paxo Cephallania, PRS), (25446, Melaena, PRS)
(25513, Romanis, GRP)
(25567, Achaiam, PRS), (25621, Zacynthus, PRS), (25653, Hyrie, GEO), (25663, Cephallaniae, GEO)
(25709, Elatus, GEO)
(25767, Ithaca, GEO), (25798, Neritus, GEO)
(25845, Araxum, GRP), (25854, Peloponnesi, GRP), (25904, Asteris, PRS), (25914, Prote, PRS), (25927, Zacynthum, PRS), (25958, Strophades, PRS), (25985, Plotae, PRS), (26006, Cephallaniam, PRS), (26019, Letoia, GEO), (26033, Pylum, PRS), (26067, Messenen Oenussae, PRS)
(26090, Asinaeo sinu, GEO), (26108, Thyrides, PRS), (26122, Laconico, PRS), (26131, Theganusa, GEO), (26143, Cothon, PRS), (26152, Cythera, PRS), (26179, Porphyris, PRS)
(26217, Maleae, GRP)
(26304, Argolico, PRS), (26313, Pityusa, GRP), (26323, Arine, PRS), (26331, Ephyre, PRS)
(26347, Hermionium, PRS), (26364, Tricarenus, PRS), (26377, Aperopia, GRP), (26388, Colonis, GRP), (26398, Aristera, GRP), (26416, Troezenium Calauria, PRS), (26454, Plateis, GRP), (26464, Belbina, GRP), (26474, Lasia, GRP), (26482, Baucidias, GRP), (26501, Epidaurum, PRS), (26511, Cecryphalos, PRS), (26525, Pityonesos, PRS)
(26561, Aegina, PRS), (26640, Piraeo, PRS), (26647, Atheniensium, GRP), (26682, Oenone, PRS)
(26729, Eleusa, GEO), (26738, Adendros, GRP), (26749, Craugiae, GEO), (26765, Caeciae, GRP), (26780, Selacosa, GRP), (26796, Cenchreis, PRS), (26806, Aspis, GRP), (26822, Megarico sinu Methurides, GEO), (26854, Aegila, GRP), (26872, Cythera, PRS), (26904, Cretae, PRS), (26911, Phalasarna, GRP)
(26940, Creta, GRP)
(27081, Dosiades, PRS), (27096, Crete, PRS), (27111, Hesperidis, PRS), (27130, Anaximander, PRS), (27149, Curetum, PRS), (27159, Philistides Mallotes, PRS), (27183, Crates, PRS), (27197, Aëriam, PRS), (27227, Curetim, PRS), (27240, Macaron, PRS)
(27471, Creticum, GEO), (27549, Samonium, GEO), (27567, Rhodo, GEO), (27589, Criu, GEO), (27594, Metopon, GEO), (27602, Cyrenas, GEO)
(27649, Phalasarna, PRS), (27662, Elaea, PRS), (27670, Cisamon, PRS), (27680, Pergamum, PRS), (27691, Cy, PRS), (27704, Minoium, PRS), (27712, Apteron, PRS), (27722, Pantomatrium, PRS), (27737, Amphimala, PRS), (27749, Rhithymna, PRS), (27761, Panhormum, PRS), (27773, Cytaeum, PRS), (27783, Apollonia, PRS), (27795, Matium, PRS), (27804, Heraclea, PRS), (27815, Miletos, PRS), (27825, Ampelos, PRS), (27835, Hierapytna, PRS), (27848, Lebena, PRS), (27857, Hierapolis, PRS), (27889, Gortyna, PRS), (27899, Phaestum, PRS), (27910, Gnosus, PRS), (27919, Polyrrhenum, PRS), (27933, Myrina, PRS), (27942, Lycastos, PRS), (27953, Rhamnus, PRS), (27963, Lyctus, PRS), (27972, Dium, PRS), (27979, Asium, PRS), (27987, Pyloros, PRS), (27997, Rhytion, PRS), (28007, Elatos, PRS), (28016, Pherae, PRS), (28025, Olopyxos, PRS), (28036, Lasos, PRS), (28044, Eleuthernae, PRS), (28058, Therapnae, PRS), (28070, Marathusa, PRS), (28082, Tylisos, GRP)
(28148, Cadistus, PRS), (28159, Idaeus, PRS), (28168, Dictynnaeus, PRS), (28182, Corycus, PRS)
(28234, Criu, PRS), (28239, Metopon, PRS), (28259, Agrippa, PRS), (28271, Cyrenarum, PRS), (28293, Phycunte, PRS), (28314, Cadisto, PRS)
(28332, Malea Peloponnesi, PRS), (28359, Carpatho, GRP), (28387, Samonio, PRS)
(28437, Rhodum, GRP), (28481, Peloponnesum, PRS), (28499, Corycoe, GRP), (28517, Mylae, GRP), (28557, Cretam, PRS), (28579, Cydoneam, PRS), (28588, Leuce, PRS), (28602, Budroe, PRS), (28618, Matium Dia, PRS), (28638, Itanum, PRS), (28658, Onysia, GRP), (28667, Leuce, PRS), (28682, Hierapytnam, PRS), (28694, Chrysea, GRP), (28704, Gaudos, PRS)
(28726, Ophiussa, PRS), (28737, Butoa, PRS), (28745, Ramnus, PRS), (28786, Criu, GEO), (28791, Metopon, GEO), (28804, Acusagorus, PRS)
(28833, Samonium, PRS), (28855, Phocoe, PRS), (28864, Platiae, PRS), (28874, Syrnides, PRS), (28885, Naulochos, PRS), (28897, Harmedon, PRS), (28908, Zephyre, PRS)
(28924, Hellade, GEO), (28946, Aegaeo, PRS), (28955, Lichades, GRP), (28966, Scarphia, PRS), (28977, Corese, PRS), (28986, Phocasia, PRS), (29040, Atticae, GRP)
(29094, Eleusina, GRP), (29109, Salamis, GRP)
(29128, Psyttalia, PRS), (29142, Sunio, PRS), (29153, Helene, PRS)
(29183, Ceos, GRP), (29230, Ceam, PRS), (29237, Graeci, GRP), (29247, Hydrusam, GRP), (29266, Euboeae, GRP)
(29353, Boeotiam, GEO), (29416, Iulida, PRS), (29425, Carthaeam, PRS), (29449, Coresus, PRS), (29459, Poeeessa, PRS)
(29526, Varro, PRS)
(29534, Euboea, GEO), (29558, Boeotiae, PRS), (29593, Euripo, GEO), (29657, Geraesto, PRS), (29669, Atticam, PRS), (29692, Hellespontum Caphereo, PRS), (29742, Cenaeo, GEO), (29805, MM, PRS), (29850, Boeotiae, PRS), (29862, Attica, PRS), (29872, Thessaliam, GEO)
(29939, Hellesponto, PRS), (29957, Capherei, PRS), (29990, Pyrrha, GRP), (29999, Porthmo, PRS), (30009, Neso, PRS), (30016, Cerintho, PRS), (30027, Oreo, PRS), (30034, Dio, PRS), (30040, Aedepso, PRS), (30050, Oechalia, PRS), (30066, Chalcide, PRS), (30108, Aulis, GEO), (30120, Geraesto, GEO), (30131, Eretria, GEO), (30141, Carysto, GEO), (30151, Oritano, GRP), (30161, Artemisio, GEO), (30179, Arethusa, GEO), (30198, Lelanto, GEO), (30239, Ellopiae, GEO), (30288, Carystio, PRS)
(30318, Chalcodontis, PRS), (30335, Macris, PRS), (30347, Dionysius, PRS), (30360, Ephorus, PRS), (30381, Aristides, PRS), (30393, Macra, PRS), (30404, Callidemus, PRS), (30417, Chalcis, PRS), (30454, Menaechmus, PRS), (30467, Abantias, PRS), (30496, Asopis, PRS)
(30518, Myrtoo, GEO), (30555, Glauconnesos, GRP), (30571, Aegilia, GRP), (30596, Geraesto, GRP), (30611, Delum, GRP), (30658, Cyclades, GEO)
(30728, Ceo, PRS)
(30748, Myrsilus Cauron, PRS), (30773, Antandron, PRS), (30805, Callimachus, GEO), (30817, Lasiam, GEO), (30831, Nonagriam, GEO), (30843, Hydrusam, GEO), (30854, Epagrim, GEO)
(30923, Delo, PRS), (30931, Tenos, PRS), (30998, Aristoteles, PRS), (31010, Hydrusam, PRS), (31043, Ophiusam, GEO)
(31062, Myconus, PRS), (31080, Dimasto, PRS), (31090, Delo, PRS), (31100, Siphnus, PRS), (31115, Meropia, PRS), (31126, Acis, PRS), (31161, Seriphus, PRS), (31173, Prepesinthus, PRS), (31188, Cythnos, PRS), (31234, Cycladum, PRS), (31259, Apollinis, PRS), (31365, M. Varronis, PRS), (31387, Mucianus, PRS)
(31426, Aristoteles, PRS), (31497, Aglaosthenes Cynthiam, PRS), (31526, Ortygiam, PRS), (31537, Asteriam, PRS), (31548, Lagiam, PRS), (31557, Chlamydiam, PRS), (31570, Cynethum, PRS), (31581, Pyrpylen, PRS)
(31652, Cynthio, GEO)
(31679, Rhene, PRS), (31692, Anticlides, PRS), (31703, Celadusam, PRS), (31726, Artemiten, PRS), (31738, Celadinen, PRS)
(31750, Syros, PRS), (31804, Mucianus, PRS), (31819, Olearos, PRS), (31829, Paros, GRP), (31851, Delo, PRS), (31895, Platean, PRS), (31912, Minoida, PRS)

(31945, Naxus, PRS), (31955, Delo, PRS), (31986, Strongylen, PRS), (32006, Dian, PRS), (32017, Dionysiada, GEO), (32058, Siciliam, GEO), (32079, Callipolim, PRS)
(32167, Parus, PRS)
(32194, Cycladas, PRS), (32235, Sporadas, GEO)
(32257, Helene, PRS), (32266, Phacusa, PRS), (32276, Nicasia, PRS), (32286, Schinusa, PRS), (32297, Pholegandros, PRS), (32315, Naxo, PRS), (32332, Icaros, GRP), (32455, Doliche, PRS), (32466, Macris, PRS), (32476, Ichthyusa, PRS)
(32519, Deli, GEO), (32554, Samo, GEO), (32572, Euboeam, GEO), (32583, Andrum, GRP), (32620, Geraestum, GRP)

(32715, Scyros, PRS), (32730, Naxo, PRS), (32743, Homeri, PRS), (32797, Phoenice, PRS), (32818, Odia, PRS), (32825, Oletandros, GRP)
(32884, Andro, GRP), (32903, Syrnos, GRP), (32917, Cynethus, PRS), (32928, Telos, GRP), (32955, Callimacho, PRS), (32966, Agathusa, GRP), (32987, Don, PRS), (32997, Patmus, GRP), (33019, Corassiae, PRS), (33031, Lebinthus, PRS), (33043, Gyrus, PRS), (33051, Cinara, PRS), (33060, Sicinus, PRS), (33079, Oenoe, PRS), (33087, Heraclia, GEO), (33101, Onus, GEO), (33108, Casos, GEO), (33119, Astrabe, GEO), (33129, Cimolos, PRS), (33142, Echinusa, GEO), (33153, Melos, GEO), (33177, Aristides, GEO), (33187, Mimblida, GEO), (33207, Aristoteles, PRS), (33219, Zephyriam, GEO), (33231, Callimachus, GEO), (33243, Mimallida, GEO), (33255, Heraclides, GEO), (33266, Siphin, GEO), (33276, Acytan, GEO)
(33332, Machia, PRS), (33341, Hypere, PRS), (33358, Patage, PRS), (33377, Platage, PRS), (33392, Amorgos, PRS), (33402, Polyaegas, PRS), (33414, Sapyle, PRS), (33423, Thera, PRS), (33452, Calliste, PRS)
(33489, Therasia, PRS), (33527, Automate, PRS), (33544, Hiera, PRS), (33570, Thia, PRS)
(33603, Ios, GRP), (33609, Thera, PRS), (33632, Lea, PRS), (33638, Ascania, PRS), (33648, Anaphe, PRS), (33657, Hippuris, GRP)
(33668, Astypalaea, GEO), (33730, Cadisto Cretae, PRS), (33758, Platea, GRP), (33775, Caminia, PRS), (33793, Azibintha, PRS), (33805, Lamse, PRS), (33813, Atragia, PRS), (33823, Pharmacusa, PRS), (33836, Thetaedia, PRS), (33848, Chalcia, PRS), (33858, Calymna, PRS), (33885, Coos, PRS), (33892, Eulimna, PRS), (33908, Carpathum, PRS), (33931, Carpathio, GRP)
(33965, Rhodum, GRP), (33972, Africo, GEO), (33997, Carpatho, PRS), (34006, Casum, GRP), (34020, Caso, GEO), (34025, Samonium, GEO), (34036, Cretae, GEO)
(34067, Euripo, GEO), (34080, Euboico, GEO), (34108, Petaliae, GEO), (34142, Atalante, PRS)
(34153, Cyclades, GEO), (34165, Sporades, GEO), (34195, Icariis, GEO), (34203, Asiae, GEO), (34224, Myrtois, GEO), (34232, Atticae, GEO), (34257, Aegaeo, GEO), (34281, Cretico, GEO), (34292, Carpathio, PRS)
(34369, Pagasicus, GEO), (34399, Euthiam, GEO), (34409, Cicynethum, PRS), (34422, Scyrum, GEO), (34448, Cycladum, PRS), (34460, Sporadum, PRS), (34479, Gerontiam, PRS), (34491, Scandiram, PRS), (34503, Thermaeus, PRS), (34513, Iresiam, GEO), (34523, Solymniam, PRS), (34535, Eudemiam, PRS), (34546, Neam, PRS), (34558, Minervae, PRS), (34579, Athos, PRS), (34607, Peparethum, PRS), (34639, Euoenon, PRS), (34670, Sciathum, GEO), (34684, Imbrum, GEO)
(34727, Mastusia, PRS), (34736, Cherronesi, PRS)
(34801, Ilisso, GEO)
(34816, Lemnos, GRP), (34838, Atho, GEO), (34908, Myrinam, GEO), (34943, Athos, GEO)
(34975, Thasos, PRS), (35003, Aëria, PRS), (35013, Aethria, GRP)
(35034, Abdera, PRS)
(35094, Samothrace, GRP), (35117, Hebrum, PRS), (35129, Imbro, PRS), (35145, Lemno, PRS)
(35168, Thraciae, GEO), (35225, Saoce, GEO)
(35317, Dardaniam, PRS)
(35341, Cherronesum, GRP), (35356, Samothracen, GRP), (35389, Halonesos, PRS), (35407, Gethone, PRS), (35417, Lamponia, PRS), (35428, Alopeconnesus, PRS), (35455, Coelo, PRS), (35463, Cherronesi, PRS)
(35581, Avesticos, PRS), (35593, Sarnos, PRS), (35602, Cissyros, PRS), (35613, Charbrusa, PRS), (35625, Calathusa, PRS), (35637, Scyllia, PRS), (35647, Dialeon, PRS), (35657, Dictaea, PRS), (35667, Melanthia, PRS), (35679, Dracanon, PRS), (35690, Arconesos, PRS), (35702, Diethusa, PRS), (35713, Ascapos, PRS), (35723, Capheris, PRS), (35734, Mesate, PRS), (35743, Aeantion, PRS), (35754, Pateronnesos, PRS), (35769, Pateria, PRS), (35779, Calathe, PRS), (35789, Neriphus, PRS), (35800, Pelendos, GRP)
(35828, Europae, GEO), (35845, Hellesponto, GEO), (35867, Maeotis, GEO)

(35998, Asiae, GEO), (36010, Europa, GEO), (36026, Cherronesi, GEO), (36133, Europam, GEO), (36150, Asiae, GEO)
(36175, Hellespontum, GRP), (36201, Xerxes, GRP), (36208, Persarum, GRP)
(36291, Euripus, GEO), (36316, Priapum, PRS), (36330, Asiae, GEO), (36342, Magnus Alexander, PRS)

(36443, Propontis, GEO), (36476, Thracius, GEO), (36485, Bosporus, GEO), (36534, Darius, PRS), (36547, Xerxis, GEO)
(36588, Hellesponto, PRS)
(36637, Pontus Euxinus, PRS), (36666, Axenus, PRS), (36815, Scythici, GRP)
(36859, Maeotii, GEO)
(36875, Cimmerius, PRS), (36885, Bosporus, GRP)
(36961, Bosporos Thracium, PRS), (36982, Cimmerium, PRS), (37022, Polybius, PRS)
(37075, Ponti, GEO), (37113, Varro, PRS)
(37137, Nepos Cornelius, PRS), (37167, Artemidorus, PRS), (37219, Agrippa, PRS), (37241, Mucianus, PRS)
(37282, Europae, GEO), (37370, M. Varro, PRS), (37412, Ponti, GEO), (37418, Apolloniam, PRS), (37446, Callatim, PRS), (37477, Histri, PRS), (37494, Borysthenem, GEO), (37512, Cherronesum, GEO), (37524, Heracleotarum, GEO), (37563, Panticapaeum, GEO), (37590, Bosporum, GRP), (37620, Europae, GEO)

(37694, D. Agrippa, PRS), (37707, Byzantio, GEO), (37726, Histrum, GEO), (37745, Panticapaeum, PRS)
(37781, Maeotis, GEO), (37791, Tanain, PRS), (37807, Ripaeis, GEO), (37864, Europam, GEO), (37872, Asiamque, GEO), (37881, {Asiamque}, GEO)
(37991, Tanais, GEO)
(38072, Thraciae, GEO), (38092, Histropolin, GEO)
(38123, Histri, PRS)
(38145, Germania, GEO), (38167, Abnouae, GEO), (38194, Galliae, GEO), (38224, Alpes, GEO), (38269, Danuvi, GEO), (38322, Illyricum, GEO), (38339, Hister, PRS), (38425, Pontum, GRP)
(38480, Peuces, GEO)
(38603, Histropolim, GEO), (38653, Halmyrin, GEO)
(38687, Naracustoma, GEO), (38720, Calon, GEO), (38726, Stoma, GEO), (38746, Sarmaticam, PRS), (38767, Pseudostomon, PRS), (38790, Conopon, PRS), (38798, Diabasis, GEO), (38816, Borion, PRS), (38823, Stoma, PRS), (38832, Psilon, PRS), (38839, Stoma, GEO)

(38999, Scytharum, GRP), (39067, Getae, PRS), (39075, Daci, PRS), (39080, Romanis, GRP), (39102, Sarmatae, GRP), (39113, Graecis, GRP), (39121, Sauromatae, PRS), (39154, Hamaxobii, PRS), (39168, Aorsi, PRS), (39182, Scythae, PRS), (39221, Trogodytae, GEO), (39238, Alani, PRS), (39247, Rhoxolani, GRP), (39281, Danuvium, GEO), (39293, Hercynium, PRS), (39319, Pannonica, GEO), (39337, Carnunti, PRS), (39346, Germanorumque, GRP), (39360, {Germanorumque}, GRP), (39408, Iazyges, GEO), (39416, Sarmatae, GEO), (39462, Daci, PRS), (39470, Pathissum, GEO), (39490, Maro, GRP), (39502, Duria, GEO), (39514, Suebis, GRP), (39541, Vanniano, PRS), (39575, Basternae, GEO), (39615, Germani, GRP)
(39625, Agrippa, PRS), (39654, Histro, GEO), (39783, Vistlam, GEO), (39802, Sarmatiae, GEO)
(39823, Scytharum, GEO), (39863, Sarmatas, GEO), (39878, Germanos, GRP)

(40015, Histro, GEO), (40029, Cremniscoe, GEO), (40042, Aepolium, GEO), (40060, Macrocremni, GEO), (40087, Tyra, GEO), (40126, Ophiusa, PRS)
(40182, Tyragetae, GEO), (40202, Pseudostomo Histri, PRS)
(40238, Axiacae, GEO), (40278, Crolyzi, GEO), (40295, Rhode, GEO), (40309, Saggarius, GEO), (40328, Ordesos, GEO), (40341, Tyra, GEO), (40357, Borysthenes, GEO), (40451, Olbiopolis, PRS), (40465, Miletopolis, GEO)
(40519, Achaeorum, GRP), (40538, Achillis, PRS), (40684, Dromos Achilleos, PRS)
(40772, Sardi Scythae, PRS), (40789, Siraci, PRS)
(40820, Hylaeum, GEO), (40865, Enoecadioe, GEO)
(40901, Panticapes, GRP), (40924, Nomadas, GRP), (40935, Georgos, GRP), (40961, Acesinus, PRS)
(40979, Panticapen, PRS), (41006, Olbiam, PRS), (41017, Borysthene, PRS), (41052, Hypanim, GRP), (41096, Asiae, GEO)
(41188, Maeotide, GEO)
(41257, Carcinites, GEO)
(41288, Pacyris, GEO), (41305, Navarum, GEO), (41315, Carcine, PRS)
(41339, Buces, GEO)
(41376, Buces, GRP), (41384, Coreto, PRS), (41393, Maeoti, GRP)
(41455, Bucem, GEO), (41463, Gerrhum, PRS)
(41473, Hypanim, PRS)
(41517, Gerrhus Basilidas, PRS), (41538, Nomadas, PRS), (41556, Hypanis, GRP), (41568, Nomadas, GRP), (41579, Hylaeos, GRP), (41615, Bucen, PRS), (41635, Coretum, PRS)
(41651, Scythiae, GEO), (41660, Sindica, GEO)
(41686, Carcinite Taurica, PRS)
(41868, Orgocini, PRS), (41879, Characeni, PRS), (41891, Assyrani, PRS), (41902, Stactari, PRS), (41913, Acisalitae, PRS), (41926, Caliordi, PRS)
(41949, Scythotauri, GRP), (41993, Cherroneso, PRS), (42004, Nea, PRS), (42018, Scythis, PRS), (42026, Satarcis, GRP)
(42046, Carcine, GEO), (42061, Taphrae, GEO), (42106, Heraclea Cherronesus, PRS), (42141, Romanis, GRP), (42159, Megarice, GEO), (42235, Graeciae, GEO)
(42291, Parthenium promunturium, GEO), (42317, Taurorum, GRP), (42334, Placia, GEO), (42343, Symbolum, GEO), (42361, promunturium, GEO), (42374, Criu, GEO), (42379, Metopon, PRS), (42396, Carambico, PRS), (42406, Asiae, GEO), (42437, Euxinum, PRS), (42492, Scythici, PRS)
(42530, Taurorum, GEO)
(42571, Theodosia, GEO), (42583, Criu, PRS), (42588, Metopo, PRS), (42608, Cherroneso, PRS)
(42650, Cytae, PRS), (42658, Zephyrium, PRS), (42670, Acrae, PRS), (42678, Nymphaeum, PRS), (42690, Dia, PRS)
(42730, Bospori, PRS), (42747, Panticapaeum Milesiorum, PRS), (42775, Theodosia, PRS)
(42805, Cimmerio, GEO), (42844, MM., GEO)
(42893, Asiam, GEO), (42902, Europa, GEO)
(42988, Cimmerii, GRP)

(43038, Hermisium, GEO), (43050, Myrmecium, GEO), (43077, Alopecen, PRS)
(43092, Maeotim, GEO), (43117, Isthmo, GEO), (43136, Taphrae, GEO), (43160, Bospori, PRS)
(43236, Auchetae, GRP), (43257, Hypanis, GRP), (43274, Neuroe, GRP), (43293, Borysthenes, GRP), (43307, Geloni, GRP), (43316, Thyssagetae, GRP), (43330, Budini, GRP), (43339, Basilidae, GRP), (43369, Agathyrsi, PRS)
(43391, Nomades, PRS), (43408, Anthropophagi, PRS), (43442, Maeotim, GEO), (43450, Sauromatae, PRS), (43464, Essedones, PRS)
(43491, Tanain, GEO), (43504, Maeotae, GEO), (43581, Arimaspi, PRS)
(43596, Ripaei, GRP), (43654, Pterophoros, GRP), (43799, Aquilonis, PRS)
(43861, Aquilonem, GEO), (43903, Hyperboreos, PRS)




(44605, Asiae, GEO), (44636, Europa, GEO), (44681, Attacorum, GRP)


(45105, Delum, GRP), (45119, Apollini, PRS)
(45353, Delum, GEO)

(45395, Sarmatiae, GEO), (45407, Scythiae, GEO), (45418, Tauricae, GEO), (45449, Borysthene, GEO), (45513, M. Agrippa, PRS)


(45717, Europa, GEO)
(45738, Ponto, GEO), (45758, Europa, PRS), (45792, Cyaneae, GRP), (45811, Symplegades, PRS)
(46043, Histrum Apolloniatarum, PRS), (46083, Bosporo, GEO), (46091, Thracio, GEO), (46108, M. Lucullus Capitolinum Apollinem, PRS)
(46164, Histri, GEO)
(46198, Borysthenen, PRS), (46210, Achillea, GRP), (46243, Leuce, PRS), (46252, Macaron, PRS)
(46307, Borysthene, PRS), (46332, Tyra, PRS), (46345, Peuce, GRP), (46410, Carcinite sinu, GEO), (46425, Cephalonesos, GEO), (46440, Spodusa, PRS), (46450, Macra, PRS)
(46518, Ponto, GEO), (46576, Gaditano, GEO), (46661, Ponto, GEO)
(46730, Europae, GEO), (46783, Ripaeos, GEO), (46856, Gadis, GEO)
(46943, Scythiam, GEO), (46968, Baunonia, GEO), (47054, Timaeus, PRS)


(47150, Hecataeus, PRS), (47171, Parapaniso, PRS), (47193, Scythiam, GEO)
(47265, Philemon, PRS), (47274, Morimarusam, GRP), (47288, Cimbris, GRP), (47355, Rusbeas, GEO), (47378, Cronium, PRS)
(47388, Xenophon, PRS), (47397, Lampsacenus, GRP), (47418, Scytharum, GEO), (47482, Balciam, PRS), (47506, Pytheas, PRS), (47514, Basiliam, GEO)
(47545, Oeonae, GRP), (47656, Hippopodes, PRS)
(47818, Inguaeonum, PRS), (47849, Germania, GEO)
(47865, Saevo, GEO), (47890, Ripaeis, GEO), (47923, Cimbrorum, GRP), (47972, Codanus, GEO), (48031, Scatinavia, GEO), (48112, Hillevionum, GEO)
(48227, Aeningia, PRS)
(48262, Vistlam, GEO), (48286, Sarmatis, PRS), (48297, Venedis, PRS), (48307, Sciris, PRS), (48316, Hirris, PRS), (48339, Cylipenum, PRS), (48381, Latrim, GEO), (48408, Lagnum, PRS), (48429, Cimbris, GRP)
(48452, Cimbrorum, GRP), (48514, Tastris, GEO)
(48554, Romanis, GRP)
(48678, Glaesaria, GRP), (48727, Austeravia, PRS)
(48793, Scaldim, GEO), (48815, Germaniae, GEO)
(48910, Graeci, GRP), (48947, Germaniae, GEO), (48971, Agrippa, PRS), (48983, Raetia, GEO), (48993, Norico, GEO), (49046, Raetiae, PRS), (49126, Germania, GEO)
(49232, Graecorum, GRP), (49269, Agrippa, PRS)
(49288, Germanorum, GRP), (49316, Vandili, PRS), (49338, Burgodiones, PRS), (49352, Varinnae, PRS), (49363, Charini, PRS), (49373, Gutones, GRP)
(49397, Inguaeones, PRS), (49422, Cimbri, GRP), (49431, Teutoni, PRS), (49442, Chaucorum, GEO)
(49479, Rheno, GEO), (49485, Istuaeones, PRS)
(49547, Suebi, GRP), (49555, Hermunduri, PRS), (49568, Chatti, PRS), (49577, Cherusci, PRS)
(49600, Peucini, GEO), (49610, Basternae, GEO), (49646, Dacis, PRS)
(49686, Guthalus, GEO), (49697, Visculus, GRP), (49711, Vistla, GRP), (49720, Albis, GRP), (49728, Visurgis, GRP), (49739, Amisis, GRP), (49748, Rhenus, GEO), (49757, Mosa, GEO)
(49805, Hercynium, GRP)
(49839, Rheno, GEO), (49902, Batavorum, GRP), (49922, Cannenefatium, GRP), (49945, Frisiorum, PRS), (49957, Chaucorum, PRS), (49969, Frisiavonum, PRS), (49983, Sturiorum, GRP), (49995, Marsaciorum, GRP), (50031, Helinium, PRS), (50043, Flevum, PRS)
(50092, Rhenus, GEO), (50147, Mosam, GEO)
(50249, Britannia, GEO), (50274, Graecis, GRP), (50361, Germaniae, GEO), (50373, Galliae, GEO), (50383, Hispaniae, GEO), (50409, Europae, GEO)
(50455, Albion, PRS), (50484, Britanniae, GEO)
(50555, Gesoriaco, PRS), (50565, Morinorum, GRP), (50652, Pytheas, GEO), (50663, Isidorus, GEO), (50716, Romanis, GRP), (50759, Calidoniae, GEO)
(50851, Hiberniae, GEO)
(50941, Silurum, PRS)

(51025, Orcades, GRP), (51076, Haemodae, GRP), (51091, Hebudes, GRP), (51108, Hiberniam, PRS), (51121, Britanniam, GEO), (51132, Mona, GEO), (51139, Monapia, PRS), (51149, Riginia, PRS), (51159, Vectis, PRS), (51168, Silumnus, PRS), (51179, Andros, PRS), (51199, Samnis, PRS), (51209, Axanthos, PRS), (51235, Germanicum, GEO), (51259, Glaesiae, GEO), (51275, Electridas, PRS), (51286, Graeci, GRP)
(51380, Tyle, GEO)

(51593, Britannia, GEO), (51657, Ictim, GEO), (51708, Britannosvitilibus, GEO)
(51793, Scandias, PRS), (51804, Dumnam, PRS), (51813, Bergos, PRS), (51851, Berricen, PRS), (51872, Tylen, GEO)
(51892, Tyle, GEO), (51947, Cronium, GEO)
(51968, Gallia, GEO), (51981, Comata, GRP)
(52079, Scalde, PRS), (52089, Sequanam, GEO), (52098, Belgica, GEO), (52117, Garunnam Celtica, PRS), (52154, Lugdunensis, GEO), (52176, Pyrenaei montis, GEO), (52201, Aquitanica, GRP), (52214, Aremorica, PRS)
(52272, Agrippa, PRS), (52282, Galliarum, GRP), (52298, Rhenum, GEO), (52308, Pyrenaeum, GRP), (52342, Cebennam, GEO), (52354, Iures, PRS), (52369, Narbonensem Galliam, PRS)
(52458, Scaldi, GRP), (52485, Texuandri, GRP), (52521, Menapi, GRP), (52530, Morini, GRP), (52541, Marsacis, GRP), (52566, Gesoriacus, GRP), (52587, Britanni, GRP), (52598, Ambiani, GRP), (52608, Bellovaci, GRP), (52620, Bassi, PRS)
(52638, Catoslugi, GRP), (52650, Atrebates, GRP), (52662, Nervi, GRP), (52677, Veromandui, GRP), (52690, Suaeuconi, GRP), (52702, Suessiones, GRP), (52722, Vlmanectes, PRS), (52742, Tungri, PRS), (52751, Sunuci, PRS), (52760, Frisiavones, PRS), (52774, Baetasi, PRS), (52784, Leuci, PRS), (52799, Treveri, GRP), (52823, Lingones, GRP), (52844, Remi, GRP), (52861, Mediomatrici, GRP), (52876, Sequani, GRP), (52886, Raurici, GRP), (52896, Helveti, PRS), (52915, Equestris, GRP), (52928, Raurica, GRP)
(52938, Rhenum, GEO), (52962, Germaniae, GEO), (52999, Nemetes, GRP), (53009, Triboci, GRP), (53019, Vangiones, GRP), (53034, Vbis, GEO), (53047, Agrippinensis, GEO), (53063, Guberni, GRP), (53073, Batavi, GEO), (53107, Rheni, GEO)
(53115, Lugdunensis Gallia, GEO), (53140, Lexovios, GRP), (53151, Veliocasses, GRP), (53165, Caletos, GRP), (53175, Venetos, GRP), (53185, Abrincatuos, GRP), (53199, Ossismos, GRP), (53224, Ligerem, GEO), (53293, Ossismorum, PRS)
(53361, Namnetes, GRP), (53384, Aedui, GRP), (53402, Carnuteni, PRS), (53424, Boi, GRP), (53430, Senones, GRP), (53440, Aulerci, GRP), (53466, Eburovices, GRP), (53484, Cenomani, GRP), (53495, Meldi, GRP), (53510, Parisi, PRS), (53519, Tricasses, GRP), (53531, Andecavi, GRP), (53542, Viducasses, GRP), (53555, Bodiocasses, GRP), (53569, Venelli, GRP), (53579, Coriosvelites, PRS), (53595, Diablinti, PRS), (53607, Riedones, GRP), (53618, Turones, GRP), (53628, Atesui, GRP), (53637, Segusiavi, GRP), (53679, Lugudunum, PRS)
(53691, Aquitanicae, GEO), (53708, Ambilatri, GRP), (53720, Anagnutes, GRP), (53732, Pictones, GRP), (53743, Santoni, GRP), (53760, Bituriges, GRP), (53787, Vivisci, PRS), (53797, Aquitani, GRP), (53832, Sediboviates, PRS)
(53873, Convenae, GRP), (53884, Begerri, GRP), (53894, Tarbelli, GRP), (53903, Quattuorsignani, GRP), (53921, Cocosates, GRP), (53931, Sexsignani, GRP), (53944, Venami, GRP), (53953, Onobrisates, GRP), (53967, Belendi, GRP), (53984, Pyrenaeus, PRS), (54014, Monesi, PRS), (54023, Oscidates, PRS), (54033, Montani, PRS), (54041, Sybillates, PRS), (54054, Camponi, PRS), (54064, Bercorcates, PRS), (54078, Pinpedunni, PRS), (54091, Lassunni, PRS), (54102, Vellates, PRS), (54113, Toruates, PRS), (54124, Consoranni, PRS), (54137, Ausci, PRS), (54145, Elusates, PRS), (54156, Sottiates, PRS), (54168, Oscidates, PRS), (54178, Campestres, PRS), (54191, Succasses, PRS), (54203, Latusates, PRS), (54215, Basaboiates, PRS), (54229, Vassei, PRS), (54238, Sennates, PRS), (54249, Cambolectri Agessinates, PRS)
(54275, Pictonibus, GRP), (54299, Bituriges, GRP), (54320, Cubi, GRP), (54344, Lemo, GRP), (54359, Arverni, GRP), (54376, Vellavi, PRS), (54393, Gabales, PRS)
(54410, Narbonensi, GEO), (54443, Ruteni, PRS), (54452, Cadurci, PRS), (54462, Nitiobroges, PRS), (54474, Tarneque, GRP), (54483, {Tarneque}, GEO), (54510, Tolosanis Petrocori, PRS)
(54532, Maria, GEO), (54552, Rhenum, GEO), (54591, Rhenum, GEO), (54601, Sequanam, GEO), (54610, Britannicus, GEO), (54636, Pyrenaeum Gallicus, PRS)
(54675, Venestorum, GEO), (54694, Veneticae, GEO), (54722, Aquitanico, GEO), (54738, Vliaros, GEO)
(54750, Pyrenaei, GEO), (54771, Hispania, GEO), (54804, Gallia, GEO), (54894, Hiberico, GEO)
(54930, Pyrenaei, GEO), (55020, Hispanias, GEO)
(55052, citerioris, GEO), (55091, Tarraconensis, GEO)
(55115, Pyrenaeo, PRS), (55136, Vasconum, GRP), (55154, Olarso, GRP), (55163, Vardulorum, GRP), (55183, Morogi, GRP), (55192, Menosca, GRP), (55202, Vesperies, GRP), (55214, Amanum, GRP), (55239, Flaviobrica, PRS)
(55284, Cantabrorum, GEO)
(55305, Sauga, GEO)
(55320, Victoriae, GEO), (55330, Iuliobrigensium, GEO), (55366, Hiberi, GEO), (55387, Blendium, GEO)
(55412, Cantabris, GEO), (55437, Veseiasueca, PRS)
(55457, Asturum, GEO), (55467, Noega, GEO)
(55497, Paesici, GEO), (55525, Lucensis, GEO), (55544, Navia, PRS), (55550, Albiones, PRS), (55561, Cibarci, PRS), (55571, Egi, PRS), (55577, Varri, PRS), (55593, Namarini, PRS), (55604, Adovi, PRS), (55612, Arroni, PRS), (55621, Arrotrebae, PRS)
(55647, Celticum, GEO), (55664, Florius, PRS), (55674, Nelo, PRS)
(55699, Neri, PRS), (55713, Tamarci, PRS), (55754, Sestianae Augusto, PRS), (55782, Copori, GEO), (55799, Noeta, PRS), (55807, Celtici, PRS), (55825, Praestamarci, PRS), (55840, Cileni, PRS)
(55871, Corticata, GRP), (55884, Aunios, GRP)
(55895, Cilenis, PRS), (55913, Bracarum Helleni, PRS), (55932, Grovi, PRS), (55950, Tyde, GRP), (55957, Graecorum, GRP)
(55991, Siccae, GEO), (56008, Abobrica, GEO)
(56055, Leuni, GRP), (56063, Seurbi, GRP), (56072, Bracarum, GRP), (56089, Augusta, GRP), (56110, Gallaecia, PRS)
(56129, Limia, GEO), (56137, Durius, PRS), (56160, Hispaniae, GEO), (56181, Pelendonibus, PRS), (56203, Numantiam, PRS), (56231, Arevacos, PRS), (56240, Vaccaeosque, GRP), (56252, {Vaccaeosque}, GEO), (56285, Asturia, GEO), (56293, Vettonibus, GEO), (56308, Lusitania, GEO), (56318, Gallaecis, GEO), (56341, Turdulos, GRP), (56352, Bracaris, PRS)
(56397, Pyrenaeo, GEO)
(56485, Durio, GEO), (56491, Lusitania, GEO)
(56511, Turduli, GEO), (56529, Paesuri, GEO), (56546, Vagia, GEO), (56562, Talabrica, GEO), (56592, Aeminium, GEO), (56612, B, PRS), (56616, H, PRS)

(56695, Conimbriga, PRS), (56708, Collippo, PRS)
(56799, Artabrum, GEO)
(56919, Hispaniae, GEO)
(57010, Gallicus, GEO), (57046, Atlanticus, GRP)
(57107, Pyrenaeum, PRS), (57166, Artabrum, GRP)
(57244, Celticum, GRP)

(57354, Minio, PRS), (57402, Varro, PRS), (57416, Aeminius, PRS), (57460, Limaeam, PRS), (57477, Oblivionis, PRS), (57541, Durio, PRS), (57547, Tagus, GRP), (57570, Munda, GRP)

(57659, Hispaniae, GEO)
(57713, Pyrenaeum, PRS), (57738, Varro, PRS), (57756, Anam, PRS), (57772, Lusitaniam, PRS), (57785, Baetica, GEO), (57817, Gadibus, GEO)
(57846, Celtici Turduli, PRS), (57871, Tagum, PRS), (57877, Vettones, PRS), (57891, Ana, PRS), (57898, Sacrum Lusitani, PRS)
(57925, Tago, GEO), (57949, Olisipo, PRS), (58001, Salacia, PRS), (58021, Vrbs, PRS), (58026, Imperatoria, PRS), (58040, Merobrica, PRS)
(58065, Sacrum, GEO), (58083, Cuneus, PRS)
(58099, Ossonoba, PRS), (58110, Balsa, PRS), (58118, Myrtilis, PRS)
(58178, Emeritensem, PRS), (58192, Pacensem, PRS), (58203, Scalabitanum, PRS), (58291, Romanorum, GRP), (58303, Latii, GRP)
(58344, coloniae, PRS), (58353, Augusta, PRS), (58361, Emerita, PRS), (58371, Anae, PRS), (58394, Metellinensis, PRS), (58410, Pacensis, PRS), (58421, Norbensis, PRS), (58431, Caesarina, GEO), (58476, Castra, PRS), (58483, Servilia, PRS), (58494, Castra, PRS), (58501, Caecilia, GEO)
(58523, Scalabis, GEO), (58537, Praesidium, GEO)
(58583, Romanorum, GRP), (58593, Olisipo, PRS), (58603, Felicitas Iulia, PRS)
(58649, Latii Ebora, PRS), (58673, Liberalitas Iulia, PRS), (58696, Myrtilis, PRS), (58708, Salacia, PRS)
(58798, Baeticae, GEO), (58822, Augustobrigenses, PRS), (58841, Aeminienses, PRS), (58855, Aranditani, PRS), (58868, Arabricenses, PRS), (58883, Balsenses, PRS), (58895, Caesarobrigenses, PRS), (58914, Caperenses, PRS), (58927, Caurienses, PRS), (58940, Colarni, PRS), (58950, Cibilitani, PRS), (58963, Concordienses, PRS), (58979, Elbocori, PRS), (58990, Interannienses, PRS), (59007, Lancienses, PRS), (59020, Mirobrigenses, PRS), (59038, Celtici, PRS), (59062, Medubrigenses, PRS), (59080, Plumbari, PRS), (59091, Ocelenses, PRS), (59103, Turduli, PRS), (59115, Bardili, PRS), (59126, Tapori, PRS)
(59150, Asturia, PRS), (59161, Gallaecia, PRS), (59216, Agrippa, PRS)
(59247, Hispaniae, GEO), (59266, Pyrenaei, PRS), (59396, Celtiberiae, PRS), (59433, Cassiterides, GRP), (59453, Graecis, GRP), (59497, Arrotrebarum, GRP), (59521, Deorum, GRP), (59545, Fortunatas, PRS)
(59590, Baeticae, GEO), (59641, Polybius, PRS), (59740, VII., PRS)
(59790, Romanorum, GRP), (59818, Augustani, PRS), (59828, Vrbe Iulia, PRS), (59839, Gaditana, GEO)
(59869, Hispaniam, GEO), (59931, M, PRS), (59942, M, PRS), (59972, Gadium, PRS)
(59997, Ephoro, PRS), (60007, Philistide, PRS), (60018, Erythea, PRS), (60030, Timaeo, PRS), (60040, Sileno, PRS), (60047, Aphrodisias, GRP), (60074, Iunonis, PRS)
(60092, Timaeus Cotinusam, PRS), (60142, Tarteson, PRS), (60163, Poeni Gadir, GRP), (60181, Punica, GRP)
(60217, Erythea, PRS), (60245, Tyri, PRS), (60275, Erythro, GRP)
(60308, Geryones, GRP), (60367, Hercules, PRS)
(60422, Lusitaniam, GEO)
(60513, Europae, GEO)
(60615, Artemidorus, PRS), (60633, Isidorus, PRS), (60644, Tanai, PRS), (60650, Gades, GRP)
(60719, Europae, GEO), (60730, Italia, GEO)
(60835, Italiae, GEO), (60878, Alpes, GEO), (60913, Morinorum, GRP), (60923, Britannicum, GEO), (60964, Polybius, PRS)
(61072, Rheni, GEO), (61098, Germaniae, GEO), (61118, Alpibus, GEO)
(61168, Africa, GEO), (61181, Asia, GEO)
